
[CRAB]
jobtype = cmssw
scheduler = glite
#server_name = bari

[CMSSW]
output_file              = trkhistsGEN.root


[USER]
copy_data		= 1
storage_element		= srm-cms.cern.ch
storage_path            = /srm/managerv2?SFN=/castor/cern.ch

[GRID]

ce_black_list=egeece01.ifca.es,egeece02.ifca.es,ceitep.itep.ru, lcg02.ciemat.es, t2ce06.physics.ox.ac.uk, gate.grid.kiae.ru, t2ce02.physics.ox.ac.uk,ce03.esc.qmul.ac.uk, cale.uniandes.edu.co, t2ce05.physics.ox.ac.uk, heplnx206.pp.rl.ac.uk, osg.hpc.ufl.edu, t2ce04.physics.ox.ac.uk, lcgce04.phy.bris.ac.uk, svr014.gla.scotgrid.ac.uk, ce02.esc.qmul.ac.uk, oberon.hep.kbfi.ee, pc139.physics.uoi.gr, grid-ce.physik.rwth-aachen.de, cmsrm-ce01.roma1.infn.it, cmsosgce2.fnal.gov, grce001.inr.troitsk.ru, heplnx207.pp.rl.ac.uk, cream02.lcg.cscs.ch, cream01.iihe.ac.be, gpn-husker.unl.edu, grid-ce2.physik.rwth-aachen.de, pcncp04.ncp.edu.pk, t2-ce-01.lnl.infn.it, cmsrm-ce02.roma1.infn.it, pcncp05.ncp.edu.pk, lpnce.in2p3.fr, grid001.ts.infn.it, ce01.cmsaf.mit.edu, lcgce03.phy.bris.ac.uk, dc2-grid-65.brunel.ac.uk, ce02.lcg.cscs.ch, grid129.sinp.msu.ru, ce0003.m45.ihep.su, ce02-cms.lip.pt, dgc-grid-44.brunel.ac.uk, cox01.grid.metu.edu.tr, ce02.ncg.ingrid.pt, dgc-grid-40.brunel.ac.uk, node07.datagrid.cea.fr, osg-gw-4.t2.ucsd.edu, lyogrid02.in2p3.fr, lcgce02.jinr.ru, lcgce12.jinr.ru, lcgce01.jinr.ru,lcgce21.jinr.ru, osg-gw-2.t2.ucsd.edu,grid-cr5.desy.de,cluster.pnpi.nw.ru,node74.datagrid.cea.fr,ceprod03.grid.hep.ph.ic.ac.uk, grid10.lal.in2p3.fr,gridce1.pi.infn.it,t2-ce-02.lnl.infn.it,t2-ce-04.lnl.infn.it,red.unl.edu,t2-ce-03.lnl.infn.it,lcgce.oeaw.ac.at